<html>
	<head>
		<style>
			body
			{
				background-repeat: no-repeat;
				background-size: cover;
				background-image: url("ballform2.png");
				position: relative;
			}

			#box
			{
				height: 550px;
				width: 400px;
				margin-left: 38%;
				margin-top: 5%;
				border-radius: 3%;
				position: absolute;
				background: rgba(112, 114, 115, 0.31);
				overflow:hidden;

			}

			#main
			{
				height: 500px;
				width: 350px;
				position: absolute;
				padding: 10px;
				margin-left: -12px;
			}

			#content
			{
				
				margin-left: 28%;
				position: absolute;
				color: white;
				padding: 30px;
				padding: 20px;
			}

			#field
			{
				margin-top:30%;
				padding: 20px;
				padding: 20px;
				color: white;
				position: absolute;
				border:none;
			}

			#field input
			{
				background:hsl(0, 0%, 71%);
				color: white;
				border: none;
				height: 40px;
				width: 330px;
				margin-left: 10px;
			}

			#btna
			{
				background: white;
				position: absolute;
				margin-top:85%;
				margin-left: 6%;
								
			}

			#btn1
			{
				height: 55px;
				width: 330px;
				border: none;
				margin-left: 8px;
				margin-top: 30px;
				position: absolute;
				background-color: white;
				background:hsl(0, 0%, 100%);
				font-size: 25px;
				font-family: 	The Quick ;

			}

			#btnb
			{
				background: ;
				position: absolute;
				margin-top:120%;
				margin-left: 8%;
				border-radius: 2%;				
				display: flex;		
			}

			#btn3			
			{
				height: 40px;
				width: 160px;
				border-radius: 2%;
				border: none;
				style="background-color:hsl(0, 0%, 94%);
				font-size: 40px;				
			}

			#btn4
			{
				height: 40px;
				width: 157px;
				border-radius: 2%;
				border: none;
				margin-left: 20px;
				style="background-color:hsl(0, 0%, 94%);
			}

			#fonts
			{
			 font-family: Times New Roman;
			}

			#pass
			{
				margin-top: 10px;
				margin-left: 10px;
			}

			#user
			{
				margin-top: 10px;
				margin-left: 10px;
			}

			label
			{
				margin-left: 10px;
				font-size: 16px;
				font-family: Lucida Console;
			}
		</style>
	</head>

	<body>
		<div id="box">
			<div id="main">
				<div id="content">
					<h1 id="fonts">Login Here</h1>
				</div>
				<div id="field">
					<label>Username</label></br> <input type="text" name="Username" placeholder="Email or Phone" id="user"><br><br><br>
					<label>Password</label></br> <input type="password" name="Password" placeholder="Password" id="pass">				
				</div>	
				<div id="btna">
					<a href="" target="blank"><button type="submit" id="btn1"><b>Log in</b></button></a>
				</div>

				<div id="btnb">
					<a href="https://www.google.com/" target="blank"><button id="btn3">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" preserveAspectRatio="xMidYMid" viewBox="0 0 256 262" id="google"><path fill="#4285F4" d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622 38.755 30.023 2.685.268c24.659-22.774 38.875-56.282 38.875-96.027"></path><path fill="#34A853" d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.82 13.055-45.257 13.055-34.523 0-63.824-22.773-74.269-54.25l-1.531.13-40.298 31.187-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1"></path><path fill="#FBBC05" d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82 0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602l42.356-32.782"></path><path fill="#EB4335" d="M130.55 50.479c24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0 79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.891-54.251 74.414-54.251"></path></svg>
						<b>Google</b></button></a>

					<a href="https://www.facebook.com/" target="blank"><button id="btn4">
						
						<svg xmlns="http://www.w3.org/2000/svg" hieght="24" width="25" data-name="Ebene 1" viewBox="0 0 1024 1024" id="facebook-logo-2019"><path fill="#1877f2" d="M1024,512C1024,229.23016,794.76978,0,512,0S0,229.23016,0,512c0,255.554,187.231,467.37012,432,505.77777V660H302V512H432V399.2C432,270.87982,508.43854,200,625.38922,200,681.40765,200,740,210,740,210V336H675.43713C611.83508,336,592,375.46667,592,415.95728V512H734L711.3,660H592v357.77777C836.769,979.37012,1024,767.554,1024,512Z"></path><path fill="#fff" d="M711.3,660,734,512H592V415.95728C592,375.46667,611.83508,336,675.43713,336H740V210s-58.59235-10-114.61078-10C508.43854,200,432,270.87982,432,399.2V512H302V660H432v357.77777a517.39619,517.39619,0,0,0,160,0V660Z"></path></svg>
						<b>Facebook</b></button></a>			
				</div>
			</div>
		</div>		
	</body>
</html>